CONNECTION_URL = "mongodb+srv://stackover:stackover@stackoverflowclone-fullstack.uzjptle.mongodb.net/StackOverflowClone-FullStack?retryWrites=true&w=majority"

JWT_SECRET = STACKCLONE


# MESSAGEBIRD_API_KEY = hwP2bscYv1ztGo6ub3bgNTtxV




KEY_ID ="rzp_test_Mf06OjBHLNTSAa"
SECRET_KEY ="AzENP6X507LaR0hJz2as5UVD"